{
  "name": "digital-graffiti-wall",
  "version": "1.0.0",
  "description": "Full-stack digital graffiti wall application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "ip": "^1.1.9",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}
